VUE_APP_GATEWAY_SERVICE_URL=http://localhost:9000/api
VUE_APP_MODE=development
VUE_APP_KEYCLOAK_URL=http://localhost:8900/
VUE_APP_KEYCLOAK_REALM=HomeThingsRealm
VUE_APP_CLIENT_ID=homethings-client
VUE_APP_ON_LOAD=login-required